spring.application.name=urlshortner
spring.datasource.url = jdbc:mysql://localhost:3306/url_shortner
spring.datasource.username = springstudent
spring.datasource.password = springstudent
logging.level.root=WARN

spring.security.user.name = user
spring.security.user.password = user